:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%); }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-family: 'Karla', sans-serif; }

body {
  background-color: var(--light-gray); }

.container {
  width: 800px;
  margin: 10rem auto;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: repeat(2, 290px);
  grid-template-columns: repeat(4, 1fr); }
  @media screen and (max-width: 480px) {
    .container {
      width: auto;
      margin: 3rem 2rem;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(1, auto); } }

.item {
  padding: 2.5rem 4rem; }
  @media screen and (max-width: 480px) {
    .item {
      padding: 1rem 1.6rem; } }
  .item h1 {
    padding-bottom: 1.5rem;
    color: var(--cyan); }
    @media screen and (max-width: 480px) {
      .item h1 {
        padding-top: 1rem;
        font-size: 1.5rem; } }
  .item h2 {
    padding-bottom: 1.5rem;
    color: var(--bright-yellow); }
    @media screen and (max-width: 480px) {
      .item h2 {
        font-size: 1rem;
        line-height: 1.5; } }
  .item p {
    color: var(--light-gray); }
  .item--1 {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    background-color: #fff; }
    @media screen and (max-width: 480px) {
      .item--1 {
        grid-column: 1 / 1; } }
    .item--1 h3 {
      color: var(--grayish-blue);
      line-height: 1.5; }
      @media screen and (max-width: 480px) {
        .item--1 h3 {
          font-size: .9rem;
          line-height: 2;
          padding-bottom: 1rem;
          opacity: .8; } }
  .item--2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-color: var(--cyan); }
    @media screen and (max-width: 480px) {
      .item--2 {
        grid-column: 1 / 1;
        padding-bottom: 2rem; } }
    .item--2 h2 {
      color: #fff; }
    .item--2 h3 {
      color: var(--light-gray);
      padding-bottom: 1rem; }
      .item--2 h3 span {
        color: #fff; }
      .item--2 h3 #dollar {
        font-size: 2rem; }
      .item--2 h3 #month {
        margin-left: 1rem;
        font-weight: lighter;
        opacity: 0.4; }
    .item--2 h4 {
      color: #fff;
      opacity: .8;
      font-weight: 100;
      padding-bottom: 2rem; }
  .item--3 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    background-color: rgba(42, 178, 175, 0.6); }
    @media screen and (max-width: 480px) {
      .item--3 {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem; } }
    .item--3 h2 {
      color: #fff; }
    .item--3 p {
      line-height: 1.4;
      width: 75%;
      font-weight: 100;
      opacity: 0.9; }
      @media screen and (max-width: 480px) {
        .item--3 p {
          width: 70%;
          opacity: 0.85; } }

.btn {
  display: block;
  width: 100%;
  padding: 1rem 3rem;
  border-radius: 8px;
  background-color: var(--bright-yellow);
  border: none;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); }
  .btn a {
    color: #fff;
    font-size: 1rem;
    text-decoration: none; }
